# tracer_ui

./: .gitignore  pom.xml
server/: __init__.py
server/controllers/: TracesController.py
src/main/java/com/tracer/ui/: UiApplication.java
src/main/java/com/tracer/ui/controllers/: TracesController.java
src/main/java/com/tracer/ui/services/: TracesService.java
src/main/resources/: Traces.yaml  application.properties
src/test/java/com/tracer/ui/: UiApplicationTests.java
webpage/: index.html
